# NETMCU

./: NETMCU.SDK.props  NETMCU.SDK.targets  cortex_if.txt  devmcu.slnx  script.csx
.github/: copilot-instructions.md
NETMCU/: Action.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  Char.cs  Class2.cs  Console.cs  Delegate.cs  Double.cs  Enum.cs  Exception.cs  FlagsAttribute.cs  Float.cs  Func.cs  GC.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  KeepMetadataAttribute.cs  MCUConfig.cs  MulticastDelegate.cs  NETMCUCore.csproj  Nullable.cs  Object.cs  RuntimeTypeHandle.cs  SByte.cs  String.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  ValueTuple.cs  ValueType.cs  Void.cs
NETMCU/Collections/: IEnumerable.cs
NETMCU/Collections/Generic/: EqualityComparer.cs
NETMCU/MCU/: Debugger.cs  Memory.cs  TypeHelper.cs
NETMCU/MCU/Compiler/: CompilerOptions.cs  ConfigureEntry.cs  InputConfigurationErrorMessage.cs
NETMCU/MCU/Compiler/Attributes/: CompilerTypeAttribute.cs  DefineConfigurationValueAttribute.cs  DriveConfigurationValueAttribute.cs  IncludeConfigurationValueAttribute.cs  LibraryConfigurationValueAttribute.cs  MCUConfigurationValueAttribute.cs  NativeCallAttribute.cs  PackageConfigurationValueAttribute.cs  ReplaceConfigurationValueAttribute.cs
NETMCU/Reflection/: Assembly.cs  AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  AssemblyVersionAttribute.cs  DefaultMemberAttribute.cs
NETMCU/Runtime/CompilerServices/: IsExternalInit.cs  Unsafe.cs
NETMCU/Runtime/Versioning/: TargetFrameworkAttribute.cs
NETMCU/Text/: StringBuilder.cs
NETMCU/Threading/: Thread.cs
NETMCUCompiler/: BuildingContext.Build.cs  BuildingContext.Core.cs  BuildingContext.Meta.cs  BuildingContext.cs  BuildingOptions.cs  BuildingOutputTypeEnum.cs  CommonFileModel.cs  CommonFileParametersModel.cs  ExtensionManager.cs  Flasher.cs  NETMCUCompiler.csproj  Program.cs  SemanticMethodExtractor.cs  Stm32MapParser.cs
NETMCUCompiler.STM/: CortexM4Backend.cs  NETMCUCompiler.STM.csproj
NETMCUCompiler.Shared/: IFirmwareFlasher.cs  NETMCUCompiler.Shared.csproj
NETMCUCompiler/CodeBuilder/: AOTGenericExpander.cs  ASMInstructions.cs  BaseCompilationContext.cs  CompilationContext.cs  CompilationContextTypeEnum.cs  EmissionContexts.cs  LibraryCompiler.cs  MethodAstVisitor.cs  MethodCompilationContext.cs  RecordExpander.cs  StackVariable.cs  Stm32AsmEmitter.cs  TypeCompilationContext.cs  VTableBuilder.cs
NETMCUCompiler/CodeBuilder/Backends/: CortexM4Backend.cs  MCUBackend.cs
NETMCUCompiler/CodeBuilder/Dev/: Class1.cs
NETMCUCore.STM/: GPIO.cs  GPIO_InitTypeDef.cs  GPIO_Mode.cs  GPIO_Port.cs  GPIO_Pull.cs  GPIO_Speed.cs  HAL.cs  MCUConfig.cs  NETMCUCore.STM.csproj  USART.cs
devlib/: Class1.cs
devmcu/: Debug_Test.cs  DelegateTest.cs  MCUConfig.cs  Program.cs  ProgramDev.cs  devmcu.csproj
devmcu/bin_backup/Debug/net10.0/: devmcu.deps.json  devmcu.runtimeconfig.json
devmcu/bin_backup/Debug/net10.0/NETMCU/: linker.netmcu  meta.netmcu  output.asm
import/: Program.cs
(+20 files in other folders)
