<Solution>
  <Folder Name="/Compilers/">
    <Project Path="NETMCUCompiler.Shared/NETMCUCompiler.Shared.csproj" Id="53f2a630-ce53-4f6d-941e-10a73d3b8511" />
    <Project Path="NETMCUCompiler.STM/NETMCUCompiler.STM.csproj" Id="3679c648-08e0-46fc-836a-d0ec8eacb07b" />
    <Project Path="NETMCUCompiler/NETMCUCompiler.csproj" />
  </Folder>
  <Folder Name="/Flashers/" />
  <Folder Name="/Library/">
    <Project Path="NETMCU/NETMCUCore.csproj" />
    <Project Path="NETMCUCore.STM/NETMCUCore.STM.csproj" Id="e247b935-d4c3-4b93-b0f6-95524a30edcc" />
  </Folder>
  <Project Path="devlib/devlib.csproj" Id="84569803-7bda-402b-aeb8-c9a8fab2421e" />
  <Project Path="devmcu/devmcu.csproj" />
</Solution>
