<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\NETMCU.SDK.props" />
	<Import Project="..\NETMCU.SDK.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\NETMCUCore.STM\NETMCUCore.STM.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="HAL_INPUT\" />
	</ItemGroup>
</Project>
