<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <NoCompilerStandardLib>true</NoCompilerStandardLib>
	  <NoStdLib>true</NoStdLib>
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Deterministic>true</Deterministic>
	  <RootNamespace>System</RootNamespace>
	  
  </PropertyGroup>

</Project>
